1 "9x19mm Sidearm" 400 1
2 "KM .45 Tactical" 500 1
3 "228 Compact" 600 1
4 "Night Hawk .50C" 650 1
5 "ES Five-Seven" 750 1
6 ".40 Dual Elites" 800 1
7 "Leone 12 Gauge Super" 1700 1
8 "Leone YG1265 Auto Shotgun" 3000 1
9 "Schmidt Machine Pistol" 1250 1
10 "Ingram MAC-10" 1400 1
11 "KM Sub-Machine Gun" 1500 1
12 "KM UMP45" 1700 1
13 "ES C90" 2350 1
14 "IDF Defender" 2000 1
15 "Clarion 5.56" 2250 1
16 "CV-47" 2700 1
17 "Schmidt Scout" 2750 1
18 "Maverick M4A1 Carbine" 3100 1
19 "Bullpup" 3500 1
20 "Krieg 552" 3500 1
21 "Krieg 550 Commando" 4200 1
22 "Magnum Sniper Rifle" 4750 1
23 "D3/AU-1" 5000 1
24 "M249" 5750 1
